<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

        }
        .music-player{
        background-color: black;
        width: 95%;
        height: 100vh;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* padding: 25px 35px; */
        border-radius: 25px;
        text-align: center;
        box-shadow: 1px 2px 10px white, 0px 2px 10px white;
        }
        nav{
            display: flex;
            justify-content: space-between;

        }
        .circle{
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background-color: black;
            color: white;
             display: flex;
             justify-content: center;
             align-items: center;
             box-shadow: 0px 0px 6px 4px white;
            
        }
        .song-img{
            width: 90%;
            height: 60%;
            box-shadow: 0px 0px 10px white, 2px 3px 10px  white;
            border-radius: 5px;
            margin: auto;
        }
        .music-player h1{
            /* font-size: 20px; */
            /* font-weight: 400; */
            color: white;
            /* margin-top: 5px; */
        }
        audio{
            margin-top: 10px;
        }
        #progress{
            -webkit-appearance: none;
            width: 90%;
            height: 6px;
            margin: auto;
            cursor: pointer;
            border-radius: 4px;
            /* margin: 20px 0; */
        }
        #progress::-webkit-slider-thumb{
            -webkit-appearance: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 8px solid red;
            /* box-shadow: 10px 10px 10px ; */
            background-color:white;
            color: white;

        }
        
        .controls{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 10px;
        }
        .controls div{
            width: 40px;
            height: 40px;
            /* margin-top: 20px; */
            background-color: rgb(10, 9, 9);
            display: inline-flex;
            justify-content: center;
            align-items: center;
             border-radius: 50%;
             box-shadow: 0px 0px 6px 4px white;

        }
        .controls div i{
            color: white;
        }
        .controls div:nth-child(2){
            transform: scale(1.3);

        }
        h1,h3{
            color: white;
        }
        .flex{
           width: 90%;
           background:linear-gradient(#14ffe9,#ffeb3b,#ff00e0);
           box-shadow: 0px 0px 30px 15px yellow ;
           height: 30px;
        margin:auto;
        
        }
        .song-img{
            animation: name 1.5s linear infinite;

        }
        .flex{
            animation: name 1.5s linear infinite;
        }
        @keyframes name {
            0%{
                filter: hue-rotate(0deg);
            }
            100%{
                filter: hue-rotate(360deg);
            }
        }
      

    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="music-player">
            <nav>
                <div class="circle">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <div class="circle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
            <img src="./ram.webp" class="song-img" alt="image">
            <!-- <div class="flex">
          
            </div> -->
            
            <audio src="./_Ram Siya Ram_64(PagalWorld.com.se).mp3" type="audio/mpeg" id="song"  ></audio>
            <input type="range" value="0" id="progress">


         <div class="controls">
             <div><i class="fa-solid fa-backward"></i></div>
             <div onclick="playPause()"><i class="fa-solid fa-play" id="ctrlIcon"></i></div>
             <div><i class="fa-solid fa-forward"></i></div>
         </div>

        </div>
    </div>



    <script>
        let  progress = document.getElementById("progress")
        let  song = document.getElementById("song")
        let  ctrlIcon = document.getElementById("ctrlIcon")


        song.onloadedmetadata = function(){
            progress.max = song.duration;
            progress.value = song.currentTime;

        }

        function playPause(){
            if(ctrlIcon.classList.contains("fa-pause")){
                song.pause();
                ctrlIcon.classList.remove("fa-pause")
                ctrlIcon.classList.add("fa-play")
            }
            else{
                song.play();
                ctrlIcon.classList.add("fa-pause")
                ctrlIcon.classList.remove("fa-play")
            }
        }

        if(song.play()){
            setInterval(()=>{
            progress.value = song.currentTime;
        
            })
        }
        progress.onchange = function(){
            song.play();
            song.currentTime = progress.value;
            ctrlIcon.classList.add("fa-pause")
            ctrlIcon.classList.remove("fa-play")

        }

    </script>

</body>
</html>